* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 16px;
  }
  
  body {
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    line-height: 1.5;
    color: $text-primary;
    background-color: $background-default;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  ul {
    list-style: none;
  }
  
  button {
    cursor: pointer;
    font-family: inherit;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 $spacing-unit * 2;
  }
  
  .page-title {
    margin-bottom: $spacing-unit * 3;
  }
  
  .section-title {
    margin-bottom: $spacing-unit * 2;
  }
  
  .error-text {
    color: $error-color;
    font-size: 0.75rem;
    margin-top: $spacing-unit;
  }