// Colors
$primary-color: #1976d2;
$secondary-color: #9c27b0;
$error-color: #d32f2f;
$warning-color: #ed6c02;
$info-color: #0288d1;
$success-color: #2e7d32;

// Text
$text-primary: rgba(0, 0, 0, 0.87);
$text-secondary: rgba(0, 0, 0, 0.6);
$text-disabled: rgba(0, 0, 0, 0.38);

// Background
$background-default: #f5f5f5;
$background-paper: #ffffff;

// Spacing
$spacing-unit: 8px;

// Breakpoints
$breakpoint-xs: 0;
$breakpoint-sm: 600px;
$breakpoint-md: 900px;
$breakpoint-lg: 1200px;
$breakpoint-xl: 1536px;